<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Emoji's</title>
</head>

<body>
    <div class="container">
        <h1>Nash's emoji's</h1>
        <div id="emojis-el"></div>
        <input id="emoji-input" type="text" placeholder="Enter your emoji's 🎉">

        <div class="add-btn">
            <button id="unshift-btn">Add to start</button>
            <button id="push-btn">Add to end</button>
        </div>

        <div class="remove-btn">
            <button id="shift-btn">Remove from start</button>
            <button id="pop-btn">Remove from end</button>
        </div>

    </div>
    
    <script src="index.js"></script>
</body>
</html>